\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0}{\ignorespaces AC-DC circuit diagram\relax }}{1}}
\newlabel{fig1}{{2.0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Diagram for converting 230V AC to 12V DC }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connections}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functioning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ripple Filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rectified Wave\relax }}{2}}
\newlabel{fig2}{{3.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rectified Wave with Capacitive filter\relax }}{2}}
\newlabel{fig3}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Voltage Regulator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LM7809\relax }}{2}}
\newlabel{fig4}{{4.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LM 7809 connections\relax }}{2}}
\newlabel{lm7809}{{4.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit for audio amplification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Audio Jack connection points\relax }}{2}}
\newlabel{fig5}{{5.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LM386\relax }}{3}}
\newlabel{fig6}{{5.3}{3}}
